# search-api

./: .gitignore  Search.sln  docker-compose.yml  dockerfile
Api/: Dockerfile  Search.sln
Api/Daylight/: Dockerfile
Api/Daylight/Search.Daylight.Api/: Program.cs  Search.Daylight.Api.csproj
Api/Daylight/Search.Daylight.Api/Properties/: launchSettings.json
Api/Daylight/Search.Daylight.Oracle/: OracleDaylightSearchProvider.cs  Search.Daylight.Oracle.csproj
Api/JavaOPlusD/: Dockerfile
Api/JavaOPlusD/Search.JavaOPlusD.Api/: JavaOPlusDSearchProvider.cs  MoleculeData.cs  Program.cs  Search.JavaOPlusD.Api.csproj
Api/Mongo/: bootstrap.dockerfile
Api/Mongo.Bootstrapper/: Program.cs
Api/Mongo/Mongo.Bootstrapper/: Program.cs
Api/Mongo/Search.MongoDB/: MongoDBFilterEnricher.cs  Search.MongoDB.csproj
Api/RDKit/: Dockerfile
Api/RDKit/Search.RDKit.Api/: KekFilterCreator.cs  MoleculesController.cs  Program.cs  Search.RDKit.Api.csproj
Api/RDKit/Search.RDKit.Api/Properties/: launchSettings.json
Api/RDKit/Search.RDKit.Postgres/: CommonQueries.cs  FilterQuery.cs  MoleculeData.cs  PostgresFilterEnricher.cs  PostgresRDKitBatchSearcher.cs  PostgresRDKitCatalog.cs  PostgresRDKitSearchProvider.cs  PstgresFilterEnricher.cs  (+1 more)
Api/Search/: MoleculeData.cs  Program.cs  Search.csproj  SearchController.cs  SearchHit.cs  SearchRequest.cs  SearchResult.cs  Startup.cs
Api/Search.Abstractions/: CatalogResult.cs  FilterQuery.cs  IFilterEnricher.cs  ISearchProvider.cs  ISearchResult.cs  MoleculeData.cs  SearchQuery.cs  SearchType.cs
Api/Search.ApiCore/: HostBuilder.cs  MoleculesController.cs  MoleculesControllerBase.cs  MoleculesControllerFeatureProvider.cs  MoleculesControllerNameConvention.cs  Search.ApiCore.csproj  SearchController.cs  SearchRequest.cs  SearchResult.cs  Startup.cs
Api/Search.Caching/: CachedSearchProvider.cs
Api/Search.GenericComponents/: BatchSearchProvider.cs  GenericCatalog.cs  InMemoryCachingSearchProvider.cs
Api/Search.Madfast.Api/: FilterQuery.cs  MadfastSearchProvider.cs  MoleculeData.cs  Program.cs  Search.Madfast.Api.csproj  Startup.cs
Api/Search.Madfast.Api/Properties/: launchSettings.json
Api/Search.MongoDB/: MongoCatalog.cs  MongoDBFilterEnricher.cs  Search.MongoDB.csproj
Api/Search.PostgresRDKit/: Database.cs  Search.PostgresRDKit.csproj
Api/Search.Similarity.Abstractions/: Class1.cs
Api/Search.SqlCommon/: Filter.cs  FilterBuilder.cs  NamedFilter.cs
Api/Search/Properties/: launchSettings.json
Api/Search/Swagger/: AddRequired.cs
ApiV2/: ApiV2.sln
ApiV2/Common/: EnvironmentHelper.cs
ApiV2/SearchV2.Abstractions/: ICatalogDb.cs  ISearchComponent.cs  ISearchDatabase.cs  ISearchIndex.cs  ISearchIndexItemWithTime.cs  ISearchResult.cs  ISearchService.cs  ITextSearch.cs  IWithReference.cs  ResponseBody.cs
ApiV2/SearchV2.Api.MadfastMongo/: Dockerfile  FilterQuery.cs  MadfastSimilaritySearchProvider.cs  MoleculeData.cs  MongoCatalog.cs  Program.cs  SearchV2.Api.MadfastMongo.csproj
ApiV2/SearchV2.Api.MadfastMongo/Madfast/: MadfastResultItem.cs  MadfastSearchQuery.cs  MadfastSimilaritySearchProvider.cs  MadfastSimilaritySearchService.cs
ApiV2/SearchV2.Api.MadfastMongo/Properties/: launchSettings.json
ApiV2/SearchV2.Api.Uorsy/: FilterQuery.cs  IComarable.cs  InquiryService.cs  PriceCategory.cs  Program.cs  SearchV2.Api.Uorsy.csproj  SmartSearch.cs  TemplateHelpers.cs
ApiV2/SearchV2.Api.Uorsy/Properties/: launchSettings.json
ApiV2/SearchV2.Api.Uorsy/Templates/: InquiryCustomerTemplate.cshtml  InquiryNotificationTemplate.cshtml
ApiV2/SearchV2.ApiCore/: ActionDescriptor.cs  Api.cs  ControllerCore.cs  ControllerDescriptor.cs  ControllerImplementationStrategy.cs  DefaultSearchStrategy.cs  ISearchStrategy.cs  MoleculesControllerNameConventionAttribute.cs  MvcCoreBuilderExtensions.cs  SearchRequest.cs  SearchV2.ApiCore.csproj  Startup.cs  ValidateModelAttribute.cs
ApiV2/SearchV2.ApiCore.SearchExtensions/: SearchApi.cs  SearchRequest.cs  SearchV2.ApiCore.SearchExtensions.csproj
ApiV2/SearchV2.Generics/: AsyncResult.cs  CachingSearchService.cs  CompositeSearchService.cs  CsvOps.cs  DefaultSearchStrategy.cs  Reindexer.cs  ReindexingCatalogDb.cs  SearchV2.Generics.csproj
ApiV2/SearchV2.Generics.Tests/: AsyncResultTests.cs  ReindexerTests.cs  SearchV2.Generics.Tests.csproj
ApiV2/SearchV2.InMemory/: InMemoryCatalogDb.cs
ApiV2/SearchV2.MongoDB/: IFilterCreator.cs  Init.cs  MongoBootstrapper.cs  MongoCatalog.cs  MongoConnector.cs  MongoTextSearch.cs  SearchV2.MongoDB.csproj
ApiV2/SearchV2.RDKit/: CommonSqlMethods.cs  IPostgresConnectionInfo.cs  RDKitExactSearchService.cs  RDKitIndex.cs  RDKitReindexer.cs  RDKitSearchResult.cs  RDKitSearchService.cs  RDKitSimilaritySearchRequest.cs  RDKitSimilaritySearchResult.cs  RDKitSimilaritySearchService.cs  RDKitSimpleSearchService.cs  RDKitSubstructureSearchResult.cs  RDKitSuperstructureSearchResult.cs  RdkitBootstrapper.cs  SearchV2.RDKit.csproj
ApiV2/SearchV2.RDKit/Similarity/: RDKitSimilaritySearchRequest.cs  RDKitSimilaritySearchService.cs
ApiV2/SearchV2.RDKit/SubSup/: RDKitSimpleSearchResult.cs  RDKitSimpleSearchService.cs
ApiV2/SearchV2.RDKit/Tables/: Mr.cs  Ms.cs
ApiV2/SearchV2.Redis/: ISerializer.cs  RedisBootstrapper.cs  RedisCatalog.cs  SearchV2.Redis.csproj
ApiV2/SearchV2.Uorsy.MongoBootstrapper/: Program.cs  SearchV2.Uorsy.MongoBootstrapper.csproj
ApiV2/SearchV2.Uorsy.MongoBootstrapper/Properties/: launchSettings.json
ApiV2/SearchV2.Uorsy.RedisBootstrapper/: Program.cs  SearchV2.Uorsy.RedisBootstrapper.csproj
ApiV2/Uorsy/: Dockerfile
ApiV2/Uorsy.Data/: IMoleculeData.cs  IPhysChemParameters.cs  MoleculeData.cs  Uorsy.Data.csproj
Docker.Rdkit/: dockerfile  run_file.sh
JavaOPlusD/: Dockerfile  maven-settings.xml
OPlusD.Standalone/: .project  Dockerfile  maven-settings.xml  pom.xml
Rdkit.BootstrapDB/: Dockerfile  run_file.sh  src.txt
Search/: SearchController.cs  SearchRequest.cs  Startup.cs
Search.PostgresRDKit/: Class1.cs  Search.PostgresRDKit.csproj
Search.Substructure.Abstractions/: Class1.cs
Search/Properties/: launchSettings.json
(+24 files in other folders)
