<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Abstractions\Search.Abstractions.csproj" />
    <ProjectReference Include="..\Search.ApiCore\Search.ApiCore.csproj" />
    <ProjectReference Include="..\Search.GenericComponents\Search.GenericComponents.csproj" />
    <ProjectReference Include="..\Search.SqlCommon\Search.SqlCommon.csproj" />
  </ItemGroup>

</Project>
