<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Similarity.Abstractions\Search.Similarity.Abstractions.csproj" />
    <ProjectReference Include="..\Search.Substructure.Abstractions\Search.Substructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
