<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SearchV2.Generics\SearchV2.Generics.csproj" />
    <ProjectReference Include="..\SearchV2.Redis\SearchV2.Redis.csproj" />
    <ProjectReference Include="..\Uorsy.Data\Uorsy.Data.csproj" />
  </ItemGroup>

</Project>
