<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SearchV2.Abstractions\SearchV2.Abstractions.csproj" />
    <ProjectReference Include="..\SearchV2.ApiCore.SearchExtensions\SearchV2.ApiCore.SearchExtensions.csproj" />
    <ProjectReference Include="..\SearchV2.ApiCore\SearchV2.ApiCore.csproj" />
    <ProjectReference Include="..\SearchV2.Generics\SearchV2.Generics.csproj" />
    <ProjectReference Include="..\SearchV2.MongoDB\SearchV2.MongoDB.csproj" />
  </ItemGroup>

</Project>
