<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="morelinq" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchV2.Abstractions\SearchV2.Abstractions.csproj" />
    <ProjectReference Include="..\SearchV2.Generics\SearchV2.Generics.csproj" />
  </ItemGroup>

</Project>
