<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\InquiryCustomerTemplate.cshtml" />
    <Content Remove="Templates\InquiryNotificationTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\InquiryCustomerTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\InquiryNotificationTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SearchV2.Abstractions\SearchV2.Abstractions.csproj" />
    <ProjectReference Include="..\SearchV2.ApiCore.SearchExtensions\SearchV2.ApiCore.SearchExtensions.csproj" />
    <ProjectReference Include="..\SearchV2.ApiCore\SearchV2.ApiCore.csproj" />
    <ProjectReference Include="..\SearchV2.Generics\SearchV2.Generics.csproj" />
    <ProjectReference Include="..\SearchV2.InMemory\SearchV2.InMemory.csproj" />
    <ProjectReference Include="..\SearchV2.RDKit\SearchV2.RDKit.csproj" />
    <ProjectReference Include="..\Uorsy.Data\Uorsy.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  
</Project>
