<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Search.ApiCore\Search.ApiCore.csproj" />
    <ProjectReference Include="..\..\Search.GenericComponents\Search.GenericComponents.csproj" />
    <ProjectReference Include="..\..\Search.MongoDB\Search.MongoDB.csproj" />
    <ProjectReference Include="..\Search.RDKit.Postgres\Search.RDKit.Postgres.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

</Project>
