<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Search.ApiCore\Search.ApiCore.csproj" />
    <ProjectReference Include="..\Search.Daylight.Oracle\Search.Daylight.Oracle.csproj" />
  </ItemGroup>

</Project>
